{
  "name": "nextjs-effector",
  "version": "0.0.0-set-by-ci",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "yarn test --watchAll",
    "build:app": "next build",
    "start:app": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "devDependencies": {
    "@fontsource/acme": "^4.5.7",
    "@fontsource/fira-mono": "^4.5.8",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^28.1.1",
    "@types/node": "17.0.38",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.11",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "effector": "^22.3.0",
    "effector-react": "^22.0.6",
    "esbuild": "^0.14.43",
    "eslint": "^8.16.0",
    "eslint-kit": "^5.5.0",
    "jest": "^28.1.1",
    "jest-serializer-path": "^0.1.15",
    "nanoid": "^3.0.0",
    "next": "12.1.6",
    "patronum": "^1.8.2",
    "postcss": "^8.4.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^28.0.5",
    "typescript": "4.7.2",
    "@artsy/fresnel": "^3.5.0"
  },
  "peerDependencies": {
    "effector": ">=22.0.0",
    "effector-react": ">=22.0.0",
    "next": ">=12.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.11"
  }
}
